# Enable H2 Database Console
spring.h2.console.enabled=true
# Set a custom path for the console
spring.h2.console.path=/h2-console

# H2 Datasource Configuration
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
